ID	Symbol	Chromosome	Description	GeneType	TranscriptionStart	TranscriptionEnd	GenBank
23365	ARHGEF12	11	Rho guanine nucleotide exchange factor (GEF) 12	protein-coding	120207617	120360645	NM_015313
324	APC	5	adenomatous polyposis coli	protein-coding	112073555	112181936	NM_001127510
472	ATM	11	ataxia telangiectasia mutated	protein-coding	108093558	108239826	NM_000051
641	BLM	15	"Bloom syndrome, RecQ helicase-like"	protein-coding	91260578	91358686	NM_000057
64919	BCL11B	14	B-cell CLL/lymphoma 11B (zinc finger protein)	protein-coding	99635624	99737822	NM_022898
657	BMPR1A	10	"bone morphogenetic protein receptor, type IA"	protein-coding	88516395	88684945	NM_004329
672	BRCA1	17	"breast cancer 1, early onset"	protein-coding	41196311	41276132	NM_007298
675	BRCA2	13	"breast cancer 2, early onset"	protein-coding	32889616	32973809	NM_000059
833	CARS	11	cysteinyl-tRNA synthetase	protein-coding	3022151	3078681	NM_001014437
863	CBFA2T3	16	"core-binding factor, runt domain, alpha subunit 2; translocated to, 3"	protein-coding	88941262	89043504	NM_005187
999	CDH1	16	"cadherin 1, type 1, E-cadherin (epithelial)"	protein-coding	68771194	68869444	NM_004360
1009	CDH11	16	"cadherin 11, type 2, OB-cadherin (osteoblast)"	protein-coding	64980682	65155919	NM_001797
1021	CDK6	7	cyclin-dependent kinase 6	protein-coding	92234234	92463231	NM_001259
1031	CDKN2C	1	"cyclin-dependent kinase inhibitor 2C (p18, inhibits CDK4)"	protein-coding	51435641	51440309	NM_078626
1050	CEBPA	19	"CCAAT/enhancer binding protein (C/EBP), alpha"	protein-coding	33790839	33793430	NM_004364
11200	CHEK2	22	CHK2 checkpoint homolog (S. pombe)	protein-coding	29083730	29137822	NM_001005735
1385	CREB1	2	cAMP responsive element binding protein 1	protein-coding	208394615	208470284	NM_004379
1387	CREBBP	16	CREB binding protein	protein-coding	3775055	3930121	NM_004380
1540	CYLD	16	cylindromatosis (turban tumor syndrome)	protein-coding	50776028	50835846	NM_001042412
1655	DDX5	17	DEAD (Asp-Glu-Ala-Asp) box polypeptide 5	protein-coding	62494373	62502484	NM_004396
2132	EXT2	11	exostosin 2	protein-coding	44117098	44266980	NM_001178083
55294	FBXW7	4	F-box and WD repeat domain containing 7	protein-coding	153242409	153274110	NM_018315
2131	EXT1	8	exostosin 1	protein-coding	118811601	119124058	NM_000127
2271	FH	1	fumarate hydratase	protein-coding	241660856	241683085	NM_000143
2322	FLT3	13	fms-related tyrosine kinase 3	protein-coding	28577410	28674729	NM_004119
27086	FOXP1	3	forkhead box P1	protein-coding	71004735	71633140	NM_032682
2827	GPR3	1	G protein-coupled receptor 3	protein-coding	27719151	27722317	NM_005281
3417	IDH1	2	"isocitrate dehydrogenase 1 (NADP+), soluble"	protein-coding	209100952	209119806	NM_005896
3558	IL2	4	interleukin 2	protein-coding	123372625	123377650	NM_000586
6416	MAP2K4	17	mitogen-activated protein kinase kinase 4	protein-coding	11924134	12047051	NM_003010
4194	MDM4	1	Mdm4 p53 binding protein homolog (mouse)	protein-coding	204485510	204527248	NR_024171
4221	MEN1	11	multiple endocrine neoplasia I	protein-coding	64570985	64578766	NM_130804
4292	MLH1	3	"mutL homolog 1, colon cancer, nonpolyposis type 2 (E. coli)"	protein-coding	37035267	37092337	NM_001167619
4436	MSH2	2	"mutS homolog 2, colon cancer, nonpolyposis type 1 (E. coli)"	protein-coding	47630262	47710360	NM_000251
4763	NF1	17	neurofibromin 1	protein-coding	29421944	29704695	NM_001042492
4771	NF2	22	neurofibromin 2 (merlin)	protein-coding	29999544	30094589	NM_181830
4851	NOTCH1	9	notch 1	protein-coding	139388895	139440238	NM_017617
4869	NPM1	5	"nucleophosmin (nucleolar phosphoprotein B23, numatrin)"	protein-coding	170814707	170837888	NM_199185
8013	NR4A3	9	"nuclear receptor subfamily 4, group A, member 3"	protein-coding	102584136	102596341	NM_173199
4928	NUP98	11	nucleoporin 98kDa	protein-coding	3696239	3819022	NM_139132
79728	PALB2	16	partner and localizer of BRCA2	protein-coding	23614482	23652678	NM_024675
5371	PML	15	promyelocytic leukemia	protein-coding	74287013	74328735	NM_033247
5728	PTEN	10	phosphatase and tensin homolog	protein-coding	89623194	89728532	NM_000314
5925	RB1	13	retinoblastoma 1	protein-coding	48877882	49056026	NM_000321
861	RUNX1	21	runt-related transcription factor 1	protein-coding	36160097	36421595	NM_001754
6390	SDHB	1	"succinate dehydrogenase complex, subunit B, iron sulfur (Ip)"	protein-coding	17345224	17380665	NM_003000
6597	SMARCA4	19	"SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily a, member 4"	protein-coding	11071807	11172958	NM_001128849
6392	SDHD	11	"succinate dehydrogenase complex, subunit D, integral membrane protein"	protein-coding	111957570	111966518	NM_003002
6598	SMARCB1	22	"SWI/SNF related, matrix associated, actin dependent regulator of chromatin, subfamily b, member 1"	protein-coding	24129149	24176705	NM_001007468
8651	SOCS1	16	suppressor of cytokine signaling 1	protein-coding	11348273	11350039	NM_003745
6794	STK11	19	serine/threonine kinase 11	protein-coding	1205797	1228434	NM_000455
51684	SUFU	10	suppressor of fused homolog (Drosophila)	protein-coding	104263718	104379220	NM_001178133
23512	SUZ12	17	suppressor of zeste 12 homolog (Drosophila)	protein-coding	30264043	30328057	NM_015355
6929	TCF3	19	transcription factor 3 (E2A immunoglobulin enhancer binding factors E12/E47)	protein-coding	1609291	1652326	NM_003200
7128	TNFAIP3	6	"tumor necrosis factor, alpha-induced protein 3"	protein-coding	138188580	138204449	NM_006290
6850	SYK	9	spleen tyrosine kinase	protein-coding	93564206	93660842	NM_001174168
7157	TP53	17	tumor protein p53	protein-coding	7571719	7578811	NM_001126116
7248	TSC1	9	tuberous sclerosis 1	protein-coding	135766734	135820020	NM_000368
7249	TSC2	16	tuberous sclerosis 2	protein-coding	2097989	2138713	NM_001077183
7428	VHL	3	von Hippel-Lindau tumor suppressor	protein-coding	10183318	10195354	NM_000551
7486	WRN	8	"Werner syndrome, RecQ helicase-like"	protein-coding	30890777	31031277	NM_000553
7490	WT1	11	Wilms tumor 1	protein-coding	32409321	32457081	NM_000378
596	BCL2	18	B-cell CLL/lymphoma 2	protein-coding	60790578	60986613	NM_000633
598	BCL2L1	20	BCL2-like 1	protein-coding	30252260	30310656	NM_138578
4170	MCL1	1	myeloid cell leukemia sequence 1 (BCL2-related)	protein-coding	150547026	150552214	NM_001197320
581	BAX	19	BCL2-associated X protein	protein-coding	49458116	49465055	NM_138761
638	BIK	22	BCL2-interacting killer (apoptosis-inducing)	protein-coding	43506756	43525718	NM_001197
572	BAD	11	BCL2-associated agonist of cell death	protein-coding	64037299	64052176	NM_032989
637	BID	22	BH3 interacting domain death agonist	protein-coding	18216905	18257258	NM_001196
1030	CDKN2B	9	"cyclin-dependent kinase inhibitor 2B (p15, inhibits CDK4)"	protein-coding	22002901	22009312	NM_004936
1028	CDKN1C	11	"cyclin-dependent kinase inhibitor 1C (p57, Kip2)"	protein-coding	2904447	2906995	NM_001122631
545	ATR	3	ataxia telangiectasia and Rad3 related	protein-coding	142168076	142297668	NM_001184
1111	CHEK1	11	CHK1 checkpoint homolog (S. pombe)	protein-coding	125495035	125525640	NM_001114122
5591	PRKDC	8	"protein kinase, DNA-activated, catalytic polypeptide"	protein-coding	48685668	48872743	NM_006904
28996	HIPK2	7	homeodomain interacting protein kinase 2	protein-coding	139246315	139477693	NM_022740
4683	NBN	8	nibrin	protein-coding	90945563	90996899	NM_002485
4595	MUTYH	1	mutY homolog (E. coli)	protein-coding	45794913	45806142	NM_001048171
9401	RECQL4	8	RecQ protein-like 4	protein-coding	145736666	145743210	NM_004260
7507	XPA	9	"xeroderma pigmentosum, complementation group A"	protein-coding	100437190	100459691	NM_000380
7508	XPC	3	"xeroderma pigmentosum, complementation group C"	protein-coding	14186647	14220172	NM_001145769
2068	ERCC2	19	"excision repair cross-complementing rodent repair deficiency, complementation group 2"	protein-coding	45854648	45873845	NM_000400
5727	PTCH1	9	patched 1	protein-coding	98205263	98270322	NM_001083604
3688	ITGB1	10	"integrin, beta 1 (fibronectin receptor, beta polypeptide, antigen CD29 includes MDF2, MSK12)"	protein-coding	33189245	33246822	NM_133376
6391	SDHC	1	"succinate dehydrogenase complex, subunit C, integral membrane protein, 15kDa"	protein-coding	161284165	161334535	NM_001035513
659	BMPR2	2	"bone morphogenetic protein receptor, type II (serine/threonine kinase)"	protein-coding	203241049	203432474	NM_001204
4088	SMAD3	15	SMAD family member 3	protein-coding	67418053	67487533	NM_001145102
4089	SMAD4	18	SMAD family member 4	protein-coding	48556582	48611411	NM_005359
7046	TGFBR1	9	"transforming growth factor, beta receptor 1"	protein-coding	101867411	101916473	NM_004612
4087	SMAD2	18	SMAD family member 2	protein-coding	45359465	45456926	NM_005901
7048	TGFBR2	3	"transforming growth factor, beta receptor II (70/80kDa)"	protein-coding	30647993	30735633	NM_001024847
7049	TGFBR3	1	"transforming growth factor, beta receptor III"	protein-coding	92145899	92351836	NM_001195683
8312	AXIN1	16	axin 1	protein-coding	337439	402676	NM_003502
8313	AXIN2	17	axin 2	protein-coding	63524682	63557740	NM_004655
1495	CTNNA1	5	"catenin (cadherin-associated protein), alpha 1, 102kDa"	protein-coding	138089106	138270723	NM_001903
7474	WNT5A	3	"wingless-type MMTV integration site family, member 5A"	protein-coding	55499742	55521331	NM_003392
79577	CDC73	1	"cell division cycle 73, Paf1/RNA polymerase II complex component, homolog (S. cerevisiae)"	protein-coding	193091087	193223942	NM_024529
6041	RNASEL	1	"ribonuclease L (2',5'-oligoisoadenylate synthetase-dependent)"	protein-coding	182542768	182558394	NM_021133
6764	ST5	11	suppression of tumorigenicity 5	protein-coding	8714898	8832882	NM_139157
83719	YPEL3	16	yippee-like 3 (Drosophila)	protein-coding	30103634	30107521	NM_031477
6768	ST14	11	suppression of tumorigenicity 14 (colon carcinoma)	protein-coding	130029681	130080257	NM_021978
7982	ST7	7	suppression of tumorigenicity 7	protein-coding	116593380	116863961	NM_021908
4830	NME1	17	"non-metastatic cells 1, protein (NM23A) expressed in"	protein-coding	49230919	49239450	NM_000269
3732	CD82	11	CD82 molecule	protein-coding	44587140	44641315	NM_001024844
25855	BRMS1	11	breast cancer metastasis suppressor 1	protein-coding	66104803	66112582	NM_015399
3814	KISS1	1	KiSS-1 metastasis-suppressor	protein-coding	204159468	204165619	NM_002256
2187	FANCB	X	"Fanconi anemia, complementation group B"	protein-coding	14861528	14891184	NM_001018113
2188	FANCF	11	"Fanconi anemia, complementation group F"	protein-coding	22644078	22647387	NM_022725
4255	MGMT	10	O-6-methylguanine-DNA methyltransferase	protein-coding	131265453	131565783	NM_002412
4438	MSH4	1	mutS homolog 4 (E. coli)	protein-coding	76262629	76378923	NM_002440
2067	ERCC1	19	"excision repair cross-complementing rodent repair deficiency, complementation group 1 (includes overlapping antisense sequence)"	protein-coding	45910590	45927177	NM_001166049
2072	ERCC4	16	"excision repair cross-complementing rodent repair deficiency, complementation group 4"	protein-coding	14014013	14046205	NM_005236
79661	NEIL1	15	nei endonuclease VIII-like 1 (E. coli)	protein-coding	75639330	75647588	NM_024608
142	PARP1	1	poly (ADP-ribose) polymerase 1	protein-coding	226548391	226595801	NM_001618
7515	XRCC1	19	X-ray repair complementing defective repair in Chinese hamster cells 1	protein-coding	44047463	44079730	NM_006297
4968	OGG1	3	8-oxoguanine DNA glycosylase	protein-coding	9791627	9799089	NM_002542
2071	ERCC3	2	"excision repair cross-complementing rodent repair deficiency, complementation group 3 (xeroderma pigmentosum group B complementing)"	protein-coding	128014865	128051752	NM_000122
1643	DDB2	11	"damage-specific DNA binding protein 2, 48kDa"	protein-coding	47236492	47260769	NM_000107
2956	MSH6	2	mutS homolog 6 (E. coli)	protein-coding	48010220	48034092	NM_000179
