"ID","CURRENT GENE LIST","GeneID"
1,"ABL1",25
2,"BTK",695
3,"CTNNB1",1499
4,"FGF23",8074
5,"IL7R",3575
6,"MLH1",4292
7,"PDGFRA",5156
8,"SMO",6608
9,"AKT1",207
10,"CARD11",84433
11,"DAXX",1616
12,"FGF3",2248
13,"INHBA",3624
14,"MLL",8522
15,"PDGFRB",5159
16,"SOCS1",8651
17,"AKT2",208
18,"CBFB",865
19,"DDR2",4921
20,"FGF4",2249
21,"IRF4",3662
22,"MLL2",9757
23,"PDK1",5163
24,"SOX10",6663
25,"AKT3",10000
26,"CBL",867
27,"DNMT3A",1788
28,"FGF6",2251
29,"IRS2",8660
30,"MPL",4352
31,"PIK3CA",5290
32,"SOX2",6657
33,"ALK",238
34,"CCND1",595
35,"DOT1L",84444
36,"FGFR1",2260
37,"JAK1",3716
38,"MRE11A",4361
39,"PIK3CG",5294
40,"SPEN",23013
41,"APC",324
42,"CCND2",894
43,"EGFR",1956
44,"FGFR2",2263
45,"JAK2",3717
46,"MSH2",4436
47,"PIK3R1",5295
48,"SPOP",8405
49,"AR",367
50,"CCND3",896
51,"EMSY",56946
52,"C11orf30",56946
53,"FGFR3",2261
54,"JAK3",3718
55,"MSH6",2956
56,"PIK3R2",5296
57,"SRC",6714
58,"ARAF",369
59,"CCNE1",898
60,"EP300",2033
61,"FGFR4",2264
62,"JUN",3725
63,"MTOR",2475
64,"PPP2R1A",5518
65,"STAG2",10735
66,"ARFRP1",10139
67,"CD79A",973
68,"EPHA3",2042
69,"FLT1",2321
70,"KAT6A",7994
71,"MUTYH",4595
72,"PRDM1",639
73,"STAT4",6775
74,"ARID1A",8289
75,"CD79B",974
76,"EPHA5",2044
77,"FLT3",2322
78,"KDM5A",5927
79,"MYC",4609
80,"PRKAR1A",5573
81,"STK11",6794
82,"ARID2",196528
83,"CDC73",79577
84,"EPHB1",2047
85,"FLT4",2324
86,"KDM5C",8242
87,"MYCL1",4610
88,"PRKDC",5591
89,"SUFU",51684
90,"ASXL1",171023
91,"CDH1",999
92,"ERBB2",2064
93,"FOXL2",668
94,"KDM6A",7403
95,"MYCN",4613
96,"PTCH1",5727
97,"TET2",54790
98,"ATM",472
99,"CDK12",51755
100,"ERBB3",2065
101,"GATA1",2623
102,"KDR",3791
103,"MYD88",4615
104,"PTEN",5728
105,"TGFBR2",7048
106,"ATR",545
107,"CDK4",1019
108,"ERBB4",2066
109,"GATA2",2624
110,"KEAP1",9817
111,"NF1",4763
112,"PTPN11",5781
113,"TNFAIP3",7128
114,"ATRX",546
115,"CDK6",1021
116,"ERG",2078
117,"GATA3",2625
118,"KIT",3815
119,"NF2",4771
120,"RAD50",10111
121,"TNFRSF14",8764
122,"AURKA",6790
123,"CDK8",1024
124,"ESR1",2099
125,"GID4",79018
126,"C17orf39",79018
127,"KLHL6",89857
128,"NFE2L2",4780
129,"RAD51",5888
130,"TOP1",7150
131,"AURKB",9212
132,"CDKN1B",1027
133,"EZH2",2146
134,"GNA11",2767
135,"KRAS",3845
136,"NFKBIA",4792
137,"RAF1",5894
138,"TP53",7157
139,"AXL",558
140,"CDKN2A",1029
141,"FAM123B",139285
142,"GNA13",10672
143,"LRP1B",53353
144,"NKX2-1",7080
145,"RARA",5914
146,"TSC1",7248
147,"BAP1",8314
148,"CDKN2B",1030
149,"FAM46C",54855
150,"GNAQ",2776
151,"MAP2K1",5604
152,"NOTCH1",4851
153,"RB1",5925
154,"TSC2",7249
155,"BARD1",580
156,"CDKN2C",1031
157,"FANCA",2175
158,"GNAS",2778
159,"MAP2K2",5605
160,"NOTCH2",4853
161,"RET",5979
162,"TSHR",7253
163,"BCL2",596
164,"CEBPA",1050
165,"FANCC",2176
166,"GPR124",25960
167,"MAP2K4",6416
168,"NPM1",4869
169,"RICTOR",253260
170,"VHL",7428
171,"BCL2L2",599
172,"CHEK1",1111
173,"FANCD2",2177
174,"GRIN2A",2903
175,"MAP3K1",4214
176,"NRAS",4893
177,"RNF43",54894
178,"WISP3",8838
179,"BCL6",604
180,"CHEK2",11200
181,"FANCE",2178
182,"GSK3B",2932
183,"MCL1",4170
184,"NTRK1",4914
185,"RPTOR",57521
186,"WT1",7490
187,"BCOR",54880
188,"CIC",23152
189,"FANCF",2188
190,"HGF",3082
191,"MDM2",4193
192,"NTRK2",4915
193,"RUNX1",861
194,"XPO1",7514
195,"BCORL1",63035
196,"CREBBP",1387
197,"FANCG",2189
198,"HRAS",3265
199,"MDM4",4194
200,"NTRK3",4916
201,"SETD2",29072
202,"ZNF217",7764
203,"BLM",641
204,"CRKL",1399
205,"FANCL",55120
206,"IDH1",3417
207,"MED12",9968
208,"NUP93",9688
209,"SF3B1",23451
210,"ZNF703",80139
211,"BRAF",673
212,"CRLF2",64109
213,"FBXW7",55294
214,"IDH2",3418
215,"MEF2B",100271849
216,"PAK3",5063
217,"SMAD2",4087
218,"BRCA1",672
219,"CSF1R",1436
220,"FGF10",2255
221,"IGF1R",3480
222,"MEN1",4221
223,"PALB2",79728
224,"SMAD4",4089
225,"BRCA2",675
226,"CTCF",10664
227,"FGF14",2259
228,"IKBKE",9641
229,"MET",4233
230,"PAX5",5079
231,"SMARCA4",6597
232,"BRIP1",83990
233,"CTNNA1",1495
234,"FGF19",9965
235,"IKZF1",10320
236,"MITF",4286
237,"PBRM1",55193
238,"SMARCB1",6598
239,"ALK",238
240,"BCR",613
241,"BCL2",596
242,"BRAF",673
243,"EGFR",1956
244,"ETV1",2115
245,"ETV4",2118
246,"ETV5",2119
247,"ETV6",2120
248,"EWSR1",2130
249,"MLL",8522
250,"MYC",4609
251,"NTRK1",4914
252,"PDGFRA",5156
253,"RAF1",5894
254,"RARA",5914
255,"RET",5979
256,"ROS1",6098
257,"TMPRSS2",7113
