"ID","GeneName","Alias","GeneID"
1,"ABL1",,25
2,"BTLA",,151888
3,"CXCR4",,7852
4,"FGF23",,8074
5,"HIST1H2BJ",,8970
6,"LRRK2",,120892
7,"NOTCH1",,4851
8,"RAD21",,5885
9,"STAT5A",,6776
10,"ACTB",,60
11,"C11orf30","(EMSY)",56946
12,"DAXX",,1616
13,"FGF3",,2248
14,"HIST1H2BK",,85236
15,"MAF",,4094
16,"NOTCH2",,4853
17,"RAD50",,10111
18,"STAT5B",,6777
19,"AKT1",,207
20,"CAD",,790
21,"DDR2",,4921
22,"FGF4",,2249
23,"HIST1H2BO",,8348
24,"MAFB",,9935
25,"NPM1",,4869
26,"RAD51",,5888
27,"STAT6",,6778
28,"AKT2",,208
29,"CARD11",,84433
30,"DDX3X",,1654
31,"FGF6",,2251
32,"HIST1H3B",,8358
33,"MAGED1",,9500
34,"NRAS",,4893
35,"RAF1",,5894
36,"STK11",,6794
37,"AKT3",,10000
38,"CBFB",,865
39,"DNM2",,1785
40,"FGFR1",,2260
41,"HNF1A",,6927
42,"MALT1",,10892
43,"NT5C2",,22978
44,"RARA",,5914
45,"SUFU",,51684
46,"ALK",,238
47,"CBL",,867
48,"DNMT3A",,1788
49,"FGFR2",,2263
50,"HRAS",,3265
51,"MAP2K1",,5604
52,"NTRK1",,4914
53,"RASGEF1A",,221002
54,"SUZ12",,23512
55,"AMER1","(FAM123B",139285
56,"CCND1",,595
57,"DOT1L",,84444
58,"FGFR3",,2261
59,"HSP90AA1",,3320
60,"MAP2K2",,5605
61,"NTRK2",,4915
62,"RB1",,5925
63,"TAF1",,6872
64,"APC",,324
65,"CCND2",,894
66,"DTX1",,1840
67,"FGFR4",,2264
68,"ICK",,22858
69,"MAP2K4",,6416
70,"NTRK3",,4916
71,"RELN",,5649
72,"TBL1XR1",,79718
73,"APH1A",,51107
74,"CCND3",,896
75,"DUSP2",,1844
76,"FHIT",,2272
77,"ID3",,3399
78,"MAP3K1",,4214
79,"NUP93",,9688
80,"RET",,5979
81,"TCF3","(E2A)",6929
82,"AR",,367
83,"CCNE1",,898
84,"DUSP9",,1852
85,"FLCN",,201163
86,"IDH1",,3417
87,"MAP3K14",,9020
88,"NUP98",,4928
89,"RHOA",,387
90,"TCL1A","(TCL1)",8115
91,"ARAF",,369
92,"CCT6B",,10693
93,"EBF1",,1879
94,"FLT1",,2321
95,"IDH2",,3418
96,"MAP3K6",,9064
97,"P2RY8",,286530
98,"RICTOR",,253260
99,"TET2",,54790
100,"ARFRP1",,10139
101,"CD22",,933
102,"ECT2L",,345930
103,"FLT3",,2322
104,"IGF1R",,3480
105,"MAP3K7",,6885
106,"PAG1",,55824
107,"RNF43",,54894
108,"TGFBR2",,7048
109,"ARHGAP26","(GRAF)",23092
110,"CD274","(PDL1)",29126
111,"EED",,8726
112,"FLT4",,2324
113,"IKBKE",,9641
114,"MAPK1",,5594
115,"PAK3",,5063
116,"ROS1",,6098
117,"TLL2",,7093
118,"ARID1A",,8289
119,"CD36",,948
120,"EGFR",,1956
121,"FLYWCH1",,84256
122,"IKZF1",,10320
123,"MCL1",,4170
124,"PALB2",,79728
125,"RPTOR",,57521
126,"TMEM30A",,55754
127,"ARID2",,196528
128,"CD58",,965
129,"ELP2",,55250
130,"FOXL2",,668
131,"IKZF2",,22807
132,"MDM2",,4193
133,"PASK",,23178
134,"RUNX1",,861
135,"TMSB4XP8","(TMSL3)",7117
136,"ASMTL",,8623
137,"CD70",,970
138,"EP300",,2033
139,"FOXO1",,2308
140,"IKZF3",,22806
141,"MDM4",,4194
142,"PAX5",,5079
143,"S1PR2",,9294
144,"TNFAIP3",,7128
145,"ASXL1",,171023
146,"CD79A",,973
147,"EPHA3",,2042
148,"FOXO3",,2309
149,"IL7R",,3575
150,"MED12",,9968
151,"PBRM1",,55193
152,"SDHA",,6389
153,"TNFRSF11A",,8792
154,"ATM",,472
155,"CD79B",,974
156,"EPHA5",,2044
157,"FOXP1",,27086
158,"INHBA",,3624
159,"MEF2B",,100271849
160,"PC",,5091
161,"SDHB",,6390
162,"TNFRSF14",,8764
163,"ATR",,545
164,"CDC73",,79577
165,"EPHA7",,2045
166,"FRS2",,10818
167,"INPP4B",,8821
168,"MEF2C",,4208
169,"PCBP1",,5093
170,"SDHC",,6391
171,"TNFRSF17",,608
172,"ATRX",,546
173,"CDH1",,999
174,"EPHB1",,2047
175,"GADD45B",,4616
176,"INPP5D","(SHIP)",3635
177,"MEN1",,4221
178,"PCLO",,27445
179,"SDHD",,6392
180,"TOP1",,7150
181,"AURKA",,6790
182,"CDK12",,51755
183,"ERBB2",,2064
184,"GATA1",,2623
185,"IRF1",,3659
186,"MET",,4233
187,"PDCD1",,5133
188,"SERP2",,387923
189,"TP53",,7157
190,"AURKB",,9212
191,"CDK4",,1019
192,"ERBB3",,2065
193,"GATA2",,2624
194,"IRF4",,3662
195,"MIB1",,57534
196,"PDCD11",,22984
197,"SETBP1",,26040
198,"TP63",,8626
199,"AXIN1",,8312
200,"CDK6",,1021
201,"ERBB4",,2066
202,"GATA3",,2625
203,"IRF8",,3394
204,"MITF",,4286
205,"PDCD1LG2","(PDL2)",80380
206,"SETD2",,29072
207,"TRAF2",,7186
208,"AXL",,558
209,"CDK8",,1024
210,"ERG",,2078
211,"GID4","(C17orf39)",79018
212,"IRS2",,8660
213,"MKI67",,4288
214,"PDGFRA",,5156
215,"SF3B1",,23451
216,"TRAF3",,7187
217,"B2M",,567
218,"CDKN1B",,1027
219,"ESR1",,2099
220,"GNA11",,2767
221,"JAK1",,3716
222,"MLH1",,4292
223,"PDGFRB",,5159
224,"SGK1",,6446
225,"TRAF5",,7188
226,"BAP1",,8314
227,"CDKN2A",,1029
228,"ETS1",,2113
229,"GNA12",,2768
230,"JAK2",,3717
231,"MPL",,4352
232,"PDK1",,5163
233,"SMAD2",,4087
234,"TSC1",,7248
235,"BARD1",,580
236,"CDKN2B",,1030
237,"ETV6",,2120
238,"GNA13",,10672
239,"JAK3",,3718
240,"MRE11A",,4361
241,"PHF6",,84295
242,"SMAD4",,4089
243,"TSC2",,7249
244,"BCL10",,8915
245,"CDKN2C",,1031
246,"EXOSC6",,118460
247,"GNAQ",,2776
248,"JARID2",,3720
249,"MSH2",,4436
250,"PIK3CA",,5290
251,"SMARCA1",,6594
252,"TSHR",,7253
253,"BCL11B",,64919
254,"CEBPA",,1050
255,"EZH2",,2146
256,"GNAS",,2778
257,"JUN",,3725
258,"MSH3",,4437
259,"PIK3CG",,5294
260,"SMARCA4",,6597
261,"TUSC3",,7991
262,"BCL2",,596
263,"CHD2",,1106
264,"FAF1",,11124
265,"GPR124",,25960
266,"KAT6A","(MYST3)",7994
267,"MSH6",,2956
268,"PIK3R1",,5295
269,"SMARCB1",,6598
270,"TYK2",,7297
271,"BCL2L2",,599
272,"CHEK1",,1111
273,"FAM46C",,54855
274,"GRIN2A",,2903
275,"KDM2B",,84678
276,"MTOR",,2475
277,"PIK3R2",,5296
278,"SMC1A",,8243
279,"U2AF1",,7307
280,"BCL6",,604
281,"CHEK2",,11200
282,"FANCA",,2175
283,"GSK3B",,2932
284,"KDM4C",,23081
285,"MUTYH",,4595
286,"PIM1",,5292
287,"SMC3",,9126
288,"U2AF2",,11338
289,"BCL7A",,605
290,"CIC",,23152
291,"FANCC",,2176
292,"GTSE1",,51512
293,"KDM5A",,5927
294,"MYC",,4609
295,"PLCG2",,5336
296,"SMO",,6608
297,"VHL",,7428
298,"BCOR",,54880
299,"CIITA",,4261
300,"FANCD2",,2177
301,"HDAC1",,3065
302,"KDM5C",,8242
303,"MYCL","(MYCL1)",4610
304,"POT1",,25913
305,"SOCS1",,8651
306,"WDR90",,197335
307,"BCORL1",,63035
308,"CKS1B",,1163
309,"FANCE",,2178
310,"HDAC4",,9759
311,"KDM6A",,7403
312,"MYCN",,4613
313,"PPP2R1A",,5518
314,"SOCS2",,8835
315,"WHSC1","(MMSET",7468
316,"BIRC3",,330
317,"CPS1",,1373
318,"FANCF",,2188
319,"HDAC7",,51564
320,"KDR",,3791
321,"MYD88",,4615
322,"PRDM1",,639
323,"SOCS3",,9021
324,"WISP3",,8838
325,"BLM",,641
326,"CREBBP",,1387
327,"FANCG",,2189
328,"HGF",,3082
329,"KEAP1",,9817
330,"MYO18A",,399687
331,"PRKAR1A",,5573
332,"SOX10",,6663
333,"WT1",,7490
334,"BRAF",,673
335,"CRKL",,1399
336,"FANCL",,55120
337,"HIST1H1C",,3006
338,"KIT",,3815
339,"NCOR2",,9612
340,"PRKDC",,5591
341,"SOX2",,6657
342,"XBP1",,7494
343,"BRCA1",,672
344,"CRLF2",,64109
345,"FAS","(TNFRSF6)",355
346,"HIST1H1D",,3007
347,"KLHL6",,89857
348,"NCSTN",,23385
349,"PRSS8",,5652
350,"SPEN",,23013
351,"XPO1",,7514
352,"BRCA2",,675
353,"CSF1R",,1436
354,"FBXO11",,80204
355,"HIST1H1E",,3008
356,"KMT2A","(MLL)",4297
357,"NF1",,4763
358,"PTCH1",,5727
359,"SPOP",,8405
360,"YY1AP1",,55249
361,"BRD4",,23476
362,"CSF3R",,1441
363,"FBXO31",,79791
364,"HIST1H2AC",,8334
365,"KMT2C","(MLL3)",58508
366,"NF2",,4771
367,"PTEN",,5728
368,"SRC",,6714
369,"ZMYM3",,9203
370,"BRIP1",,83990
371,"CTCF",,10664
372,"FBXW7",,55294
373,"HIST1H2AG",,8969
374,"KMT2D","(MLL2)",8085
375,"NFE2L2",,4780
376,"PTPN11",,5781
377,"SRSF2",,6427
378,"ZNF217",,7764
379,"BRSK1",,84446
380,"CTNNA1",,1495
381,"FGF10",,2255
382,"HIST1H2AL",,8332
383,"KRAS",,3845
384,"NFKBIA",,4792
385,"PTPN2",,5771
386,"STAG2",,10735
387,"ZNF24","(ZSCAN3)",7572
388,"BTG2",,7832
389,"CTNNB1",,1499
390,"FGF14",,2259
391,"HIST1H2AM",,8336
392,"LEF1",,51176
393,"NKX2-1",,7080
394,"PTPN6","(SHP-1)",5777
395,"STAT3",,6774
396,"ZNF703",,80139
397,"BTK",,695
398,"CUX1",,1523
399,"FGF19",,9965
400,"HIST1H2BC",,8347
401,"LRP1B",,53353
402,"NOD1",,10392
403,"PTPRO",,5800
404,"STAT4",,6775
405,"ZRSR2",,8233
406,"ALK",,238
407,"BRAF",,673
408,"EPOR",,2057
409,"ETV6",,2120
410,"IGK",,50802
411,"JAK2",,3717
412,"NTRK1",,4914
413,"RAF1",,5894
414,"ROS1",,6098
415,"BCL2",,596
416,"CCND1",,595
417,"ETV1",,2115
418,"EWSR1",,2130
419,"IGL",,3535
420,"KMT2A","(MLL)",4297
421,"PDGFRA",,5156
422,"RARA",,5914
423,"TMPRSS2",,7113
424,"BCL6",,604
425,"CRLF2",,64109
426,"ETV4",,2118
427,"FGFR2",,2263
428,"JAK1",,3716
429,"MYC",,4609
430,"PDGFRB",,5159
431,"RET",,5979
432,"TRG",,6965
433,"BCR",,613
434,"EGFR",,1956
435,"ETV5",,2119
436,"IGH",,3492
437,"ABI1",,10006
438,"CBFA2T3",,863
439,"EIF4A2",,1974
440,"FUS",,2521
441,"JAK1",,3716
442,"MUC1",,4582
443,"PBX1",,5087
444,"RNF213",,57674
445,"TET1",,80312
446,"ABL1",,25
447,"CBFB",,865
448,"ELF4",,2000
449,"GAS7",,8522
450,"JAK2",,3717
451,"MYB",,4602
452,"PCM1",,5108
453,"ROS1",,6098
454,"TFE3",,7030
455,"ABL2",,27
456,"CBL",,867
457,"ELL",,8178
458,"GLI1",,2735
459,"JAK3",,3718
460,"MYC",,4609
461,"PCSK7",,9159
462,"RPL22",,6146
463,"TFG",,10342
464,"ACSL6",,23305
465,"CCND1",,595
466,"ELN",,2006
467,"GMPS",,8833
468,"JAZF1",,221895
469,"MYH11",,4629
470,"PDCD1LG2","(PDL2)",80380
471,"RPN1",,6184
472,"TFPT",,29844
473,"AFF1",,4299
474,"CCND2",,894
475,"EML4",,27436
476,"GPHN",,10243
477,"KAT6A","(MYST3)",7994
478,"MYH9",,4627
479,"PDE4DIP",,9659
480,"RUNX1",,861
481,"TFRC",,7037
482,"AFF4",,27125
483,"CCND3",,896
484,"EP300",,2033
485,"HERPUD1",,9709
486,"KDSR",,2531
487,"NACA",,4666
488,"PDGFB",,5155
489,"RUNX1T1","(ETO)",862
490,"TLX1",,3195
491,"ALK",,238
492,"CD274","(PDL1)",29126
493,"EPOR",,2057
494,"HEY1",,23462
495,"KIF5B",,3799
496,"NBEAP1","(BCL8)",606
497,"PDGFRA",,5156
498,"RUNX2",,860
499,"TLX3",,30012
500,"ARHGAP26","(GRAF)",23092
501,"CDK6",,1021
502,"EPS15",,2060
503,"HIP1",,3092
504,"KMT2A","(MLL)",4297
505,"NCOA2",,10499
506,"PDGFRB",,5159
507,"SEC31A",,22872
508,"TMPRSS2",,7113
509,"ARHGEF12",,23365
510,"CDX2",,1045
511,"ERBB2",,2064
512,"HIST1H4I",,8294
513,"LASP1",,3927
514,"NDRG1",,10397
515,"PER1",,5187
516,"SEPT5",,5413
517,"TNFRSF11A",,8792
518,"ARID1A",,8289
519,"CHIC2",,26511
520,"ERG",,2078
521,"HLF",,3131
522,"LCP1",,3936
523,"NF1",,4763
524,"PHF1",,5252
525,"SEPT6",,23157
526,"TOP1",,7150
527,"ARNT",,405
528,"CHN1",,1123
529,"ETS1",,2113
530,"HMGA1",,3159
531,"LMO1",,4004
532,"NF2",,4771
533,"PICALM",,8301
534,"SEPT9",,10801
535,"TP63",,8626
536,"ASXL1",,171023
537,"CIC",,23152
538,"ETV1",,2115
539,"HMGA2",,8091
540,"LMO2",,4005
541,"NFKB2",,4791
542,"PIM1",,5292
543,"SET",,6418
544,"TPM3",,7170
545,"ATF1",,466
546,"CIITA",,4261
547,"ETV4",,2118
548,"HOXA11",,3207
549,"LPP",,4026
550,"NIN",,51199
551,"PLAG1",,5324
552,"SH3GL1",,6455
553,"TPM4",,7171
554,"ATG5",,9474
555,"CLP1",,10978
556,"ETV5",,2119
557,"HOXA13",,3209
558,"LYL1",,4066
559,"NOTCH1",,4851
560,"PML",,5371
561,"SLC1A2",,6506
562,"TRIM24",,8805
563,"ATIC",,471
564,"CLTC",,1213
565,"ETV6",,2120
566,"HOXA3",,3200
567,"MAF",,4094
568,"NPM1",,4869
569,"POU2AF1",,5450
570,"SNX29","(RUND-C2A)",92017
571,"TRIP11",,9321
572,"BCL10",,8915
573,"CLTCL1",,8218
574,"EWSR1",,2130
575,"HOXA9",,3205
576,"MAFB",,9935
577,"NR4A3",,8013
578,"PPP1CB",,5500
579,"SRSF3",,6428
580,"TTL",,150465
581,"BCL11A",,53335
582,"CNTRL","(CEP110)",11064
583,"FCGR2B",,2213
584,"HOXC11",,3227
585,"MALT1",,10892
586,"NSD1",,64324
587,"PRDM1",,639
588,"SS18",,6760
589,"TYK2",,7297
590,"BCL11B",,64919
591,"COL1A1",,1277
592,"FCRL4",,83417
593,"HOXC13",,3229
594,"MDS2",,259283
595,"NTRK1",,4914
596,"PRDM16",,63976
597,"SSX1",,6756
598,"USP6",,9098
599,"BCL2",,596
600,"CREB3L1",,90993
601,"FEV",,54738
602,"HOXD11",,3237
603,"MECOM",,2122
604,"NTRK2",,4915
605,"PRRX1",,5396
606,"SSX2",,6757
607,"WHSC1","(MMSET",7468
608,"BCL3",,602
609,"CREB3L2",,64764
610,"FGFR1",,2260
611,"HOXD13",,3239
612,"MKL1",,57591
613,"NTRK3",,4916
614,"PSIP1",,11168
615,"SSX4",,6759
616,"WHSC1L1",,54904
617,"BCL6",,604
618,"CREBBP",,1387
619,"FGFR1OP",,11116
620,"HSP90AA1",,3320
621,"MLF1",,4291
622,"NUMA1",,4926
623,"PTCH1",,5727
624,"STAT6",,6778
625,"YPEL5",,51646
626,"BCL7A",,605
627,"CRLF2",,64109
628,"FGFR2",,2263
629,"HSP90AB1",,3326
630,"MLLT1","(ENL)",4298
631,"NUP214",,8021
632,"PTK7",,5754
633,"STL",,7955
634,"ZBTB16",,7704
635,"BCL9",,607
636,"CSF1",,1435
637,"FGFR3",,2261
638,"IGH",,3492
639,"MLLT10","(AF10)",8028
640,"NUP98",,4928
641,"RABEP1",,9135
642,"SYK",,6850
643,"ZMYM2",,7750
644,"BCOR",,54880
645,"CTNNB1",,1499
646,"FLI1",,2313
647,"IGK",,50802
648,"MLLT3",,4300
649,"NUTM2A",,728118
650,"RAF1",,5894
651,"TAF15",,8148
652,"ZNF384",,171017
653,"BCR",,613
654,"DDIT3",,1649
655,"FNBP1",,23048
656,"IGL",,3535
657,"MLLT4","(AF6)",4301
658,"OMD",,4958
659,"RALGDS",,5900
660,"TAL1",,6886
661,"ZNF521",,25925
662,"BIRC3",,330
663,"DDX10",,1662
664,"FOXO1",,2308
665,"IKZF1",,10320
666,"MLLT6",,4302
667,"P2RY8",,286530
668,"RAP1GDS1",,5910
669,"TAL2",,6887
670,"BRAF",,673
671,"DDX6",,1656
672,"FOXO3",,2309
673,"IL21R",,50615
674,"MN1",,4330
675,"PAFAH1B2",,5049
676,"RARA",,5914
677,"TBL1XR1",,79718
678,"BTG1",,694
679,"DEK",,7913
680,"FOXO4",,4303
681,"IL3",,3562
682,"MNX1",,3110
683,"PAX3",,5077
684,"RBM15",,64783
685,"TCF3","(E2A)",6929
686,"CAMTA1",,23261
687,"DUSP22",,56940
688,"FOXP1",,27086
689,"IRF4",,3662
690,"MSI2",,124540
691,"PAX5",,5079
692,"RET",,5979
693,"TCL1A","(TCL1)",8115
694,"CARS",,833
695,"EGFR",,1956
696,"FSTL3",,10272
697,"ITK",,3702
698,"MSN",,4478
699,"PAX7",,5081
700,"RHOH",,399
701,"TEC",,100124696
