"GeneSym","RefSeq","RefSeqVersion","GeneID"
"AARS","NM_001605",2,16
"ACTC1","NM_005159",4,70
"ACTN2","NM_001103",2,88
"AHI1","NM_017651",4,54806
"AKAP9","NM_005751",4,10142
"ALDH7A1","NM_001182",4,501
"ANK2","NM_001148",4,287
"APC","NM_000038",5,324
"ARL13B","NM_182896",2,200894
"ARL6","NM_177976",1,84100
"ASPA","NM_000049",2,443
"ATL1","NM_015915",4,51062
"ATM","NM_000051",3,472
"B9D1","NM_015681",3,27077
"B9D2","NM_030578",3,80776
"BBS1","NM_024649",4,582
"BBS10","NM_024685",3,79738
"BBS12","NM_152618",2,166379
"BBS2","NM_031885",3,583
"BBS4","NM_033028",3,585
"BBS5","NM_152384",2,129880
"BBS7","NM_176824",2,55212
"BBS9","NM_198428",2,27241
"BLM","NM_000057",2,641
"BMPR1A","NM_004329",2,657
"BRAF","NM_004333",4,673
"BRCA1","NM_007294",3,672
"BRCA2","NM_000059",3,675
"BRIP1","NM_032043",2,83990
"BSCL2","NM_032667",6,26580
"CACNA1C","NM_000719",6,775
"CACNA2D1","NM_000722",2,781
"CACNB2","NM_201590",2,783
"CAV3","NM_033337",2,859
"CBL","NM_005188",2,867
"CC2D2A","NM_001080522",2,57545
"CCDC39","NM_181426",1,339829
"CCDC40","NM_017950",2,55036
"CDH1","NM_004360",3,999
"CDK4","NM_000075",2,1019
"CDKN2A","NM_000077",4,1029
"CEP290","NM_025114",3,80184
"CFTR","NM_000492",3,1080
"CHD7","NM_017780",3,55636
"CHEK2","NM_007194",3,11200
"CSRP3","NM_003476",3,8048
"CYP7B1","NM_004820",3,9420
"DNAAF1","NM_178452",4,123872
"DNAAF2","NM_018139",2,55172
"DNAH11","NM_003777",3,8701
"DNAH5","NM_001369",2,1767
"DNAI1","NM_012144",2,27019
"DNAI2","NM_023036",4,64446
"DNAL1","NM_031427",3,83544
"DNM2","NM_001005360",2,1785
"DYNC2H1","NM_001080463",1,79659
"EGR2","NM_000399",3,1959
"EPCAM","NM_002354",2,4072
"F2","NM_000506",3,2147
"F5","NM_000130",4,2153
"FANCA","NM_000135",2,2175
"FANCB","NM_001018113",1,2187
"FANCC","NM_000136",2,2176
"FANCE","NM_021922",2,2178
"FANCF","NM_022725",3,2188
"FANCG","NM_004629",1,2189
"FANCI","NM_001113378",1,55215
"FANCL","NM_018062",3,55120
"FGD4","NM_139241",2,121512
"FGFR1","NM_023110",2,2260
"FIG4","NM_014845",5,9896
"FOXH1","NM_003923",2,8928
"GABRG2","NM_000816",3,2566
"GARS","NM_002047",2,2617
"GDAP1","NM_018972",2,54332
"GDF1","NM_001492",4,2657
"GJB1","NM_000166",5,2705
"GLIS2","NM_032575",2,84662
"GPD1L","NM_015141",3,23171
"HAMP","NM_021175",2,57817
"HEXA","NM_000520",4,3073
"HFE","NM_000410",3,3077
"HFE2","NM_213653",3,148738
"HRAS","NM_005343",2,3265
"HSPB1","NM_001540",3,3315
"HSPB8","NM_014365",2,26353
"HSPD1","NM_002156",4,3329
"IFT80","NM_020800",2,57560
"IKBKAP","NM_003640",3,8518
"INPP5E","NM_019892",4,56623
"INVS","NM_014425",2,27130
"IQCB1","NM_001023570",2,9657
"JPH2","NM_020433",4,57158
"KCNE1","NM_000219",3,3753
"KCNE2","NM_172201",1,9992
"KCNE3","NM_005472",4,10008
"KCNH2","NM_000238",3,3757
"KCNJ2","NM_000891",2,3759
"KCNJ5","NM_000890",3,3762
"KCNJ8","NM_004982",2,3764
"KCNQ1","NM_000218",2,3784
"KCNQ2","NM_172107",2,3785
"KCNQ3","NM_004519",3,3786
"KIAA0196","NM_014846",3,9897
"KIF1B","NM_015074",3,23095
"KIF5A","NM_004984",2,3798
"KRAS","NM_004985",3,3845
"L1CAM","NM_000425",3,3897
"LIG4","NM_002312",3,3981
"LITAF","NM_004862",3,9516
"LMNA","NM_005572",3,4000
"MAP2K1","NM_002755",3,5604
"MAP2K2","NM_030662",3,5605
"MED12","NM_005120",2,9968
"MED25","NM_030973",3,81857
"MEN1","NM_130799",2,4221
"MET","NM_001127500",1,4233
"MFN2","NM_014874",3,9927
"MKKS","NM_018848",2,8195
"MKS1","NM_017777",3,54903
"MLH1","NM_000249",3,4292
"MPZ","NM_000530",6,4359
"MSH2","NM_000251",1,4436
"MSH6","NM_000179",2,2956
"MTMR2","NM_016156",5,8898
"MUTYH","NM_001128425",1,4595
"MYBPC3","NM_000256",3,4607
"MYH7","NM_000257",2,4625
"MYL2","NM_000432",3,4633
"MYL3","NM_000258",2,4634
"MYOZ2","NM_016599",3,51778
"NBN","NM_002485",4,4683
"NDRG1","NM_006096",3,10397
"NEFL","NM_006158",3,4747
"NEK8","NM_178170",2,284086
"NEXN","NM_144573",3,91624
"NF1","NM_000267",3,4763
"NODAL","NM_018055",4,4838
"NPHP1","NM_000272",3,4867
"NPHP3","NM_153240",4,27031
"NPHP4","NM_015102",3,261734
"NRAS","NM_002524",4,4893
"OFD1","NM_003611",2,8481
"PALB2","NM_024675",3,79728
"PALLD","NM_001166110",1,23022
"PKD2","NM_000297",3,5311
"PKHD1","NM_138694",3,5314
"PLP1","NM_000533",3,5354
"PMP22","NM_000304",2,5376
"PMS2","NM_000535",5,5395
"PROC","NM_000312",3,5624
"PROK2","NM_001126128",1,60675
"PROKR2","NM_144773",2,128674
"PROS1","NM_000313",3,5627
"PRPS1","NM_002764",3,5631
"PRX","NM_181882",2,57716
"PTCH1","NM_000264",3,5727
"PTEN","NM_000314",4,5728
"PTPN11","NM_002834",3,5781
"RAB7A","NM_004637",5,7879
"RAD51C","NM_058216",1,5889
"RAF1","NM_002880",3,5894
"REEP1","NM_022912",2,65055
"RET","NM_020975",4,5979
"RPGRIP1L","NM_015272",2,23322
"RSPH4A","NM_001010892",2,345895
"RSPH9","NM_152732",4,221421
"SBF2","NM_030962",3,81846
"SCN1A","NM_001165963",1,6323
"SCN1B","NM_199037",3,6324
"SCN2A","NM_021007",2,6326
"SCN3B","NM_018400",3,55800
"SCN4B","NM_174934",3,6330
"SCN5A","NM_198056",2,6331
"SEMA3E","NM_012431",2,9723
"SERPINC1","NM_000488",3,462
"SH3TC2","NM_024577",3,79628
"SHOC2","NM_007373",3,8036
"SLC16A2","NM_006517",3,6567
"SLC40A1","NM_014585",5,30061
"SLX4","NM_032444",2,84464
"SMAD4","NM_005359",5,4089
"SNTA1","NM_003098",2,6640
"SOS1","NM_005633",3,6654
"SOX9","NM_000346",3,6662
"SPAST","NM_014946",3,6683
"SPG11","NM_025137",3,80208
"SPG20","NM_015087",4,23111
"SPG21","NM_016630",3,51324
"SPG7","NM_003119",2,6687
"SPINK1","NM_003122",3,6690
"SPRED1","NM_152594",2,161742
"STK11","NM_000455",4,6794
"TCAP","NM_003673",3,8557
"TCTN1","NM_001082538",2,79600
"TCTN2","NM_024809",3,79867
"TFR2","NM_003227",3,7036
"TMEM216","NM_001173990",2,51259
"TMEM67","NM_153704",5,91147
"TNNC1","NM_003280",2,7134
"TNNI3","NM_000363",4,7137
"TNNT2","NM_001001430",1,7139
"TP53","NM_000546",4,7157
"TPM1","NM_001018005",1,7168
"TRIM32","NM_012210",3,22954
"TRPV4","NM_021625",4,59341
"TTC21B","NM_024753",3,79809
"TTC8","NM_198309",2,123016
"UPF3B","NM_080632",2,65109
"VHL","NM_000551",3,7428
"WDPCP","NM_015910",5,51057
"XPNPEP3","NM_022098",3,63929
"YARS","NM_003680",3,8565
"ZFYVE26","NM_015346",3,23503
"ZFYVE27","NM_001002261",3,118813
"ZIC3","NM_003413",3,7547
